body {padding-top: 60px;padding-bottom: 40px;}
	.sidebar-nav {padding: 9px 0;}

.nav-list a {color:#333;font-weight:700;}
	.nav-list a small {color:#999;display: block;font-weight:200;margin-top: -6px;}
	.nav-list .active a small {color:#eee;}


/* header */
#name {border:none;box-shadow:none;font-weight: bold;font-size: 36px;text-rendering: optimizelegibility;height: auto;color: #333;margin: 0;line-height: 1em;width: 100%;}
.lead {margin:0;}
#title {border:none;box-shadow:none;font-size: 21px;font-weight: 200;height:auto;padding:.3em;width: 100%;}





/* main */
#notification {cursor:pointer;position: fixed;opacity: 0.8;top: 50px;width: 50%;left: 25%;}
#notification strong {text-transform: capitalize;}

label {margin-bottom: 0;font-size: 90%;}

#comments {margin-top:2em;}



@media (max-width: 980px) {
	body {padding-top: 0}
	/* Enable use of floated navbar text */
	.navbar-text.pull-right {float: none;padding-left: 5px;padding-right: 5px;}
	#notification {width: 60%;left: 10%;}
}
